const keys = exports.keys = {
  Twitter: 'APP_TWITTER',
  Tweetbot: 'APP_TWEETBOT',
  Twitterrific: 'APP_TWITTERRIFIC',
  Charm: 'APP_CHARM',
  Instagram: 'APP_INSTAGRAM',
  Facebook: 'APP_FACEBOOK',
  Pebble: 'APP_PEBBLE',
  '500px': 'APP_500PX',
  Flickr: 'APP_FLICKER',
  VSCOcam: 'APP_VSCOCAM',
  Tumblr: 'APP_TUMBLR',
  Pinterest: 'APP_PINTEREST',
  Flipboard: 'APP_FLIPBOARD',
  Weibo: 'APP_WEIBO',
  Moke: 'APP_MOKE',
  SinaBlog: 'APP_SINA_BLOG',
  Foursquare: 'APP_FOURSQUARE',
  GoogleMaps: 'APP_GOOGLE_MAPS',
  AppleMaps: 'APP_APPLE_MAPS',
  Waze: 'APP_WAZE',
  Transit: 'APP_TRANSIT',
  Swarm: 'APP_SWARM',
  Airbnb: 'APP_AIRBNB',
  Untappd: 'APP_UNTAPPD',
  Yelp: 'APP_YELP',
  Youtube: 'APP_YOUTUBE',
  ProTube: 'APP_PRO_TUBE',
  YouPlayer: 'APP_YOU_PLAYER',
  CornerTube: 'APP_CORNER_TUBE',
  PipTube: 'APP_PIP_TUBE',
  Periscope: 'APP_PERISCOPE',
  Twitch: 'APP_TWITCH',
  Flipagram: 'APP_FLIPAGRAM',
  Dubsmash: 'APP_DUBSMASH',
  Dropbox: 'APP_DROPBOX',
  GoogleDrive: 'APP_GOOGLE_DRIVE',
  Box: 'APP_BOX',
  Vimeo: 'APP_VIMEO',
  Youku: 'APP_YOUKU',
  YoukuHD: 'APP_YOUKU_HD',
  bilibili: 'APP_BILIBILI',
  Hulu: 'APP_HULU',
  Vevo: 'APP_VEVO',
  Spotify: 'APP_SPOTIFY',
  SoundCloud: 'APP_SOUND_CLOUD',
  HappyMachine: 'APP_HAPPY_MACHINE',
  TuneIn: 'APP_TUNE_IN',
  Overcast: 'APP_OVERCAST',
  Castro: 'APP_CASTRO',
  PocketCasts: 'APP_POCKET_CASTS',
  ProductHunt: 'APP_PRODUCT_HUNT',
  Ted: 'APP_TED',
  AlienBlue: 'APP_ALIEN_BLUE',
  TheGuardian: 'APP_THE_GUARDIAN',
  BuzzFeed: 'APP_BUZZ_FEED',
  Reddit: 'APP_REDDIT',
  narwhal: 'APP_NARWHAL',
  amrc: 'APP_AMRC',
  Beam: 'APP_BEAM',
  Readder: 'APP_READDER',
  Scribd: 'APP_SCRIBD',
  StumbleUpon: 'APP_STUMBLE_UPON',
  Medium: 'APP_MEDIUM',
  Amazon: 'APP_AMAZON',
  Associate: 'APP_ASSOCIATE',
  Groupon: 'APP_GROUPON',
  AliExpress: 'APP_ALI_EXPRESS',
  AliExpressHD: 'APP_ALI_EXPRESS_HD',
  Alibaba: 'APP_ALIBABA',
  eBay: 'APP_EBAY',
  Kickstarter: 'APP_KICKSTARTER',
  Etsy: 'APP_ETSY',
  Fancy: 'APP_FANCY',
  Behance: 'APP_BEHANCE',
  WeHeartIt: 'APP_WE_HEART_IT',
  XkcdHD: 'APP_XKCD_HD',
  Frontback: 'APP_FRONTBACK',
  Eventbrite: 'APP_EVENTBRITE',
  Meetup: 'APP_MEETUP',
  Doodle: 'APP_DOODLE',
  StubHub: 'APP_STUB_HUB',
  Goldstar: 'APP_GOLDSTAR',
  LinkedIn: 'APP_LINKED_IN',
  IMDb: 'APP_IM_DB',
  Strava: 'APP_STRAVA',
  Runkeeper: 'APP_RUNKEEPER',
  Wikipedia: 'APP_WIKIPEDIA',
  Viki: 'APP_VIKI',
  WikiLinks: 'APP_WIKI_LINKS',
  Wikipanion: 'APP_WIKIPANION',
  Wikiwand: 'APP_WIKIWAND',
  Wonder: 'APP_WONDER',
  Curiosity: 'APP_CURISOITY',
  iOctocat: 'APP_IOCTOCAT',
  CodeHub: 'APP_CODE_HUB',
  WorkingCopy: 'APP_WORKING_COPY',
  Git2Go: 'APP_GIT_2_GO',
  StackExchange: 'APP_STACK_EXCHANGE',
  Quora: 'APP_QUORA',
  ZhiHu: 'APP_ZHI_HU',
  Evernote: 'APP_EVERNOTE',
  Quip: 'APP_QUIP',
  Trello: 'APP_TRELLO',
  LaunchCenterPro: 'APP_LAUNCH_CENTER_PRO',
  LaunchCenterProIpad: 'APP_LAUNCH_CENTER_PRO_IPAD',
  IFTTT: 'APP_IFTTT',
  Workflow: 'APP_WORKFLOW',
  Houzz: 'APP_HOUZZ',
  Zillow: 'APP_ZILLOW',
  REDFIN: 'APP_REDFIN',
  Trulia: 'APP_TRULIA',
  TruliaRentals: 'APP_TRULIA_RENTALS',
  Pixiv: 'APP_PIXIV',
  AppStore: 'APP_APP_STORE',
  AppShopper: 'APP_APP_SHOPPER',
  AppZapp: 'APP_APP_ZAPP',
  CatchApp: 'APP_CATCH_APP',
  PriceTag: 'APP_PRICE_TAG',
  iTunesStore: 'APP_ITUNES_STORE',
  AppleMusic: 'APP_APPLE_MUSIC',
  Slickdeals: 'APP_SLICKDEALS',
  ABCNews: 'APP_ABC_NEWS',
  ABCNewsIpad: 'APP_ABC_NEWS_IPAD',
  Imgur: 'APP_IMGUR',
  Zeeen: 'APP_ZEEEN',
  JIRA: 'APP_JIRA',
  JIRAPad: 'APP_JIRA_PAD',
  TIDAL: 'APP_TIDAL',
  Taobao: 'APP_TAOBAO',
  TaobaoPad: 'APP_TAOBAO_PAD',
  JingDong: 'APP_JING_DONG',
  JingDongPad: 'APP_JING_DONG_PAD',
  THELIST: 'APP_THE_LIST',
  BaidoTieba: 'APP_BAIDO_TIEBA',
  VK: 'APP_VK',
  Deliveries: 'APP_DELIVERIES',
  AppleNews: 'APP_APPLE_NEWS',
  OpenTable: 'APP_OPEN_TABLE',
  Niconico: 'APP_NICONICO',
  iNico2: 'APP_INICO2',
  SmilePlayer2: 'APP_SIMPLE_PLAYER2',
  Asana: 'APP_ASANA',
  WolframAlpha: 'APP_WOLFRAM_ALPHA',
  NewYorkTimes: 'APP_NEW_YORK_TIMES',
  PDFExpert: 'APP_PDF_EXPERT',
  PDFViewer: 'APP_PDF_VIEWER',
  Goodreads: 'APP_GOODREADS',
  GoogleDocs: 'APP_GOOGLE_DOCS',
  GoogleSlides: 'APP_GOOGLE_SLIDES',
  GoogleSheets: 'APP_GOOGLE_SHEETS',
  Snapchat: 'APP_SNAPCHAT',
  Peach: 'APP_PEACH',
  WEAR: 'APP_WEAR',
  Daum: 'APP_DAUM',
  DeviantArt: 'APP_DEVIANT_ART',
  Ancher: 'APP_ANCHER',
  '9GAG': 'APP_9GAG',
  Tabelog: 'APP_TABELOG',
  YahooAuctionsJP: 'APP_YAHOO_AUCTIONS_JP',
  Ticketfly: 'APP_TICKETFLY',
  SoundHound: 'APP_SOUND_HOUND',
  HatenaBlog: 'APP_HATENA_BLOG',
  theScore: 'APP_THE_SCORE',
  Glassdoor: 'APP_GLASSDOOR',
  Telegram: 'APP_TELEGRAM',
  Mobile01: 'APP_MOBILE_01',
  Genius: 'APP_GENIUS',
  ESPN: 'APP_ESPN',
  nPlayer: 'APP_NPLAYER',
  VLC: 'APP_VLC',
  Infuse: 'APP_INFUSE',
  Jianshu: 'APP_JIANSHU',
  Cachly: 'APP_CACHLY',
  Netflix: 'APP_NEFTLFIX',
  Wallapop: 'APP_WALLAPOP',
  Douyu: 'APP_DOUYU',
  FRESHLIVE: 'APP_FRESH_LIVE',
  NamuViewer: 'APP_NAMU_VIEWER',
  Pandora: 'APP_PANDORA',
  TheWallStreetJournal: 'APP_THE_WALL_STREET_JOURNAL',
  Mxcloud: 'APP_MXCLOUD',
  LeMonde: 'APP_LE_MONDE',
  SlideShare: 'APP_SLIDE_SHARE',
  AppAdvice: 'APP_APP_ADVICE',
  DropboxPaper: 'APP_DROPBOX_PAPER',
  '163Music': 'APP_163_MUSIC',
  Blendle: 'APP_BLENDLE',
  Zomato: 'APP_ZOMATO',
  EventsHigh: 'APP_EVENTS_HIGHT',
}
